# Server
PORT=3001
NODE_ENV=development

# FE URL
CLIENT_URL=http://localhost:5173

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Database1234
DB_NAME=btl2

# JWT (dùng để login)
APP_PORT=5000
JWT_SECRET=super_secret_key_change_me
JWT_EXPIRES_IN=1d
